sonar.projectKey=dev_api_checkoutv3
sonar.projectName=dev_api_checkoutv3
sonar.projectVersion=1.1

sonar.projectBaseDir=/var/cloudbees-jenkins-distribution/workspace/dev_api_t2pcheckoutv3/data/api_checkout
sonar.sources=app
sonar.tests=tests
sonar.language=php
sonar.profile=php
sonar.sourceEncoding=UTF-8

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar/report.json

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=sonar/CodeCoverage.xml #change path to location of your test report
sonar.php.tests.reportPath=sonar/TestResult.xml  #change path to location of your test repo
sonar.exclusions=app/Providers/**, vendor/**,routes/**