sonar.projectKey=dev_api_checkoutv3
sonar.projectName=dev_api_checkoutv3
sonar.projectVersion=1.1
sonar.sources=data/api_checkout
sonar.language=php
sonar.profile=php
sonar.sourceEncoding=UTF-8
sonar.php.excludedPathsFromCoverage=.*Tests.*
sonar.scanner.metadataFilePath=/var/cloudbess-jenkins-distribution/results/dev_api_checkoutv3
sonar.php.coverage.reportPath=/var/cloudbess-jenkins-distribution/results/dev_api_checkoutv3/coverage.xml #change path to location of your test report
sonar.php.tests.reportPath=/var/cloudbess-jenkins-distribution/results/dev_api_checkoutv3/SCAtest.xml  #change path to location of your test repo