projectKey=api_t2pcheckoutv3
projectName=api_t2pcheckoutv3
projectVersion=1.0
sources=app/api_checkout
language=php
profile=php
sourceEncoding=UTF-8
php.coverage.reportPath=/unitTest/result/coverage.xml #change path to location of your test report
php.tests.reportPath=/unitTest/result/SCAtest.xml  #change path to location of your test repo