sonar.projectKey=dev_api_checkoutv3
sonar.projectName=dev_api_checkoutv3
sonar.projectVersion=1.1
sonar.sources=data/api_checkout/app
sonar.tests=data/api_checkout/tests
sonar.language=php
sonar.profile=php
sonar.sourceEncoding=UTF-8
# sonar.testExecutionReportPaths=data/api_checkout/phpunit.xml
# sonar.coverageReportPaths=data/api_checkout/vendor/phpunit/
sonar.php.coverage.reportPath=results/coverage/codeCoverage.xml #change path to location of your test report
sonar.php.tests.reportPath=results/testExecution/testResult.xml  #change path to location of your test repo
sonar.exclusions=data/api_checkout/app/Providers/**