projectKey=php-demo
projectName=php-demo
projectVersion=1.0
sources=app/html
language=php
profile=php
sourceEncoding=UTF-8
php.coverage.reportPath=result/coverage.xml #change path to location of your test report
php.tests.reportPath=result/SCAtest.xml  #change path to location of your test repo