sonar.projectKey=dev_api_t2pcheckoutv3
sonar.projectName=dev_api_t2pcheckoutv3
sonar.projectVersion=1.0
sonar.sources=app/api_checkout
sonar.language=php
sonar.profile=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPath=/unitTest/result/coverage.xml #change path to location of your test report
sonar.php.tests.reportPath=/unitTest/result/SCAtest.xml  #change path to location of your test repo