sonar.projectKey=php-demo
sonar.projectName=php-demo
sonar.projectVersion=2.0
sonar.sources=app/html
sonar.tests=app/test
sonar.language=php
sonar.profile=php
sonar.sourceEncoding=UTF-8
sonar.php.excludedPathsFromCoverage=.*Tests.*
sonar.junit.reportPaths=/var/cloudbess-jenkins-distribution/results/php-demo/phpunit
sonar.scanner.metadataFilePath=/var/cloudbess-jenkins-distribution/results/php-demo
sonar.php.coverage.reportPath=/var/cloudbess-jenkins-distribution/results/php-demo/coverage.xml #change path to location of your test report
sonar.php.tests.reportPath=/var/cloudbess-jenkins-distribution/results/php-demo/SCAtest.xml  #change path to location of your test repo